(sb-profile:report)

measuring PROFILE overhead..done

  seconds  |    consed   |  calls  |  sec/call  |  name  
-----------------------------------------------------------
     4.927 | 232,459,592 | 149,378 |   0.000033 | FRIENDS
     1.392 | 109,384,488 | 111,061 |   0.000013 | UPDATE-FRIENDS
     0.209 |  18,749,608 |  38,253 |   0.000005 | FRIENDS-VALUES
     0.014 |     479,232 |     340 |   0.000042 | MIN-CHOICE
     0.002 |      32,768 |      64 |   0.000026 | CHOICES
     0.000 |     483,040 |     679 |   0.000000 | TRY
     0.000 |      94,192 |     680 |   0.000000 | SOLVED?
     0.000 |      20,464 |       1 |   0.000000 | SOLVE
     0.000 |   7,090,912 |   1,327 |   0.000000 | CONTRADICTIONS?
     0.000 |  24,435,208 |   2,275 |   0.000000 | UPDATE-BOARD
-----------------------------------------------------------
     6.544 | 393,229,504 | 304,058 |            | Total


* (sb-profile:report)

  seconds  |    consed   |  calls  |  sec/call  |  name  
-----------------------------------------------------------
     1.313 |  88,952,984 | 111,061 |   0.000012 | UPDATE-FRIENDS
     0.221 |  10,538,576 |  38,253 |   0.000006 | FRIENDS-VALUES
     0.022 |     495,616 |     340 |   0.000065 | MIN-CHOICE
     0.022 |   7,716,760 |   1,327 |   0.000017 | CONTRADICTIONS?
     0.000 |     568,872 |     679 |   0.000000 | TRY
     0.000 |      77,792 |     680 |   0.000000 | SOLVED?
     0.000 |      24,560 |       1 |   0.000000 | SOLVE
     0.000 |  24,329,096 |   2,275 |   0.000000 | UPDATE-BOARD
     0.000 |      12,280 |      64 |   0.000000 | CHOICES
-----------------------------------------------------------
     1.579 | 132,716,536 | 154,680 |            | Total

estimated total profiling overhead: 0.79 seconds
overhead estimation parameters:
  1.6000001e-8s/call, 5.1340003e-6s total profiling, 2.528e-6s internal
profiling

These functions were not called:
 FRIENDS


* (sb-profile:report)
WARNING: Function FRIENDS has been redefined, so times may be
inaccurate.
PROFILE it again to record calls to the new definition.

  seconds  |   consed   |  calls  |  sec/call  |  name  
----------------------------------------------------------
     0.759 | 50,610,616 |  58,017 |   0.000013 | UPDATE-FRIENDS
     0.299 | 19,048,656 |  65,444 |   0.000005 | FRIENDS-VALUES
     0.062 | 12,482,696 |   1,751 |   0.000035 | CONTRADICTIONS?
     0.014 |    598,016 |     340 |   0.000042 | MIN-CHOICE
     0.002 |     16,376 |       1 |   0.001737 | INITIALIZE
     0.000 |    237,424 |     679 |   0.000000 | TRY
     0.000 |     12,288 |     372 |   0.000000 | SOLVED?
     0.000 |      4,088 |       1 |   0.000000 | SOLVE
     0.000 | 12,159,056 |   1,379 |   0.000000 | UPDATE-BOARD
     0.000 |     16,384 |      64 |   0.000000 | CHOICES
----------------------------------------------------------
     1.136 | 95,185,600 | 128,048 |            | Total

estimated total profiling overhead: 0.66 seconds
overhead estimation parameters:
  1.6000001e-8s/call, 5.1340003e-6s total profiling, 2.528e-6s internal
profiling

